{
  "expo": {
    "name": "Listed",
    "slug": "daily-checklist-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/Listed-Minimalist-BLACK.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#0F172A",
            "image": "./assets/Listed-Minimalist-WHITE.png"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "daily-checklist-app",
          "organization": "carl-lang"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carllang.dailychecklist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.carllang.dailychecklist",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61ca78d1-d250-4f6e-903a-aa22a659bc94"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/61ca78d1-d250-4f6e-903a-aa22a659bc94"
    }
  }
}
